---
- become: true
  hosts: server1:server2
  tasks:
    - dnf:
        name: nginx
        state: latest
      name: Install nginx
    - name: start nginx
      service:
        enabled: true
        name: nginx
        state: started
    - name: Download Zabbix
      command: dnf -y install https://repo.zabbix.com/zabbix/6.0/rhel/9/x86_64/zabbix-release-6.0-3.el9.noarch.rpm   
    - name: Install Zabbix_agent2
      command: dnf -y install zabbix-agent2 --nobest  
  user: vagrant
